@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --primary: #ffffff;
  --secondary: #212429;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary);
  color: var(--secondary);
  margin: 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  border-bottom: var(--secondary) 1px solid;
  background-color: var(--primary);
  padding: 8px;
  z-index: 100;
}

.menu-icon {
  margin-left: 5%;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

a:hover {
  text-decoration: none;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding-left: 0%;
  justify-content: space-between;
}

.other-icons-container {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 5%;
}

#img2,
#img3 {
  margin-left: 3rem;
}

h1 {
  font-size: 2rem;
  margin-top: 80px;
  padding: 30px;
}

.productos-container {
  display: grid;
  gap: 20px;
  margin-bottom: 80px;
}

section img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.precio {
  font-weight: bold;
  margin-top: 0.5rem;
}

.footer-container {
  background-color: var(--secondary);
  color: var(--primary);
  padding: 8px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
.item {
  display: flex;
  gap: 10px;
}

.img {
  background-color: var(--primary);
  padding: 8px;
  border-radius: 50%;
}

/* .item img {
  background-color: var(--primary);
  border-radius: 50px;
  overflow: hidden;
} */

@media (max-width: 920px) {
  .list {
    display: none;
  }

  .other-icons-container {
    display: none;
  }

  .menu-icon {
    display: flex;
    margin-left: 50%;
    margin-right: 50%;
    padding: 16px;
  }

  .productos-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
  }
}

@media (min-width: 921px) {
  .productos-container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 16em;
    margin-right: 16em;
  }
}
